---
---
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size:   16px;
$base-font-weight: 400;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #fdfdfd;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

// Width of the content area
$content-width:    800px;

$on-palm:          600px;
$on-laptop:        800px;

// Minima also includes a mixin for defining media queries.
// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }

// Import partials from the `minima` theme.
@import "bootstrap";


.lambdasex {
    background-image: url("../images/lambda6.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #dbeef5;
}

.help {
    text-align: right;
    vertical-align: middle;
    margin-bottom: -8px;
}

.mytesto {
  @extend .col-xs-10;
  @extend .col-sm-5;
  @extend .col-md-4;
  @extend .col-lg-3;
  @extend .pull-lg-right;
}

#main-navigation {
  //@extend .navbar;
  //@extend .navbar-fixed-top;
  
  background-color: transparent;
  margin-top: 2px;
  
  #brand {
    @extend .hidden-xs-down;
    @extend .col-sm-4;
    @extend .col-md-4;
    @extend .col-lg-2;
    
    a {
      @extend .navbar-brand;
      color: #44a2f9;
    }
  }
  
  #searchbar {
    @extend .col-xs-10;
    @extend .col-sm-8;
    @extend .col-md-8;
    @extend .col-lg-3;
    @extend .pull-xs-right;
    
    input {
      @extend .form-control;
    }
  }
  

}

#navtoggle {
  position: absolute;
  top: 2px;
  left: 0;
  
  button {
    @extend .navbar-toggler;
    color: white;
  }
}

#navbar-close-button {
  border:none;
  background:none;
  color:white;
  position: absolute;
  top: 9px;
  left: 0;
}


#menu {
  background-color: #424242;
  height: 100%;
  width: 261px;
  z-index: 3000;
  padding-top: 60px;

  h1 {
    font-size: 1.5rem;
    font-weight: 300;
    padding-left: 10px;
  }

  & > ul {
    padding: 10px 0 30px 0;

    li {
      list-style-type: none;
      margin: 6px 12px 6px 12px;
      position: relative;
    }
    
    li a {
      display: block;
      padding: 10px;
      color: white;
      border: 2px solid #666666;
      border-radius: 8px;
      background-color: #666666;
      text-transform: uppercase;
      font-size: small;
      padding-left: 36px;
      font-size: 13px;

      i {
        vertical-align: bottom;
        position: absolute;
        left: 8px;
        top: 10px;
      }

    }

    li a.active, li a:hover {
      border-color: #9e9e9e;
      background-color: #969696;
    }
    
    ul {
      padding: 0;
      
      li {
        list-style: none;
      }
      
      li a {
        display: block;
        padding-left: 18px;
        color: white;
      }
      
      li a:hover {
        padding-left: 15px;
        background-color: #555;
        border-left: 3px solid white;
      }
      
    }
    
  }
  
}

body {
  background: url("../images/bg.png") no-repeat center top, url("../images/bg_slice.png") repeat-x, #c7eafc;
  padding-top: 54px;
}

#bg {
  background: url("../images/bg.png") no-repeat center top, url("../images/bg_slice.png") repeat-x, #c7eafc;
}

#not-menu {
  background: none;
}

#mask {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity 10s, width 0 0.3s, height 0 0.3s;
  z-index: 2000;
}

#mask.visible {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  transition: opacity 0.3s;
}

#main-content {
  @extend .container;
  
  h1 {
    @extend .card-title;
    font-size: 1.4rem;
  }
  
  p {
    @extend .card-text;
    @extend .card-block;
  }
  
}

#news {
    #news-sizer {
        @extend .col-xs-12;
        @extend .col-lg-6;
    }
    
    .newsbit {
        @extend .col-xs-12;
        @extend .col-lg-6;

        img.card-img-top {
          margin: auto;
        }

    }
}

.card-img {
  width: 100%;
  height: auto;
}

.navbar-toggleable-md {
  background-color: #404040;
}


.header {
  width: 100%;
  margin-bottom: 10px;
  background-size: cover;
  text-align: center;
  padding-top: 8%;
  padding-bottom: 3%; }
  .header h1 {
    color: white;
    font-size: 56px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
  .header h2 {
    padding-top: 3%;
    color: white;
    font-size: 42px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }

.navbar {
   }

#player {
  position: absolute;
  top: 64px;
  right: 14px; }

nav {
  min-width: 290px; }

.clear {
  clear: both; }

.navbar-nav .nav-item {
  margin-left: 1rem;
  float: none;
  display: block;
  width: 100%; }

.navbar-toggler:focus {
  outline: none; }

@media (min-width: 992px) {
  .navbar-nav .nav-item {
    float: left;
    width: inherit; } }
@media (min-width: 1200px) {
  .atest {
    width: 1075px;
    margin: 0 auto; } }
@media (min-width: 1440px) {
  .atest {
    width: 1075px;
    margin: 0 auto; } }
